<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Random user generator</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 2rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            max-height: 60vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px 5px;
            grid-template-areas:
                ". . ."
                ". . ."
                ". . ."
                ". . .";
        }

        span {
            font-size: smaller;
        }
    </style>
</head>

<body onload="getData()">

    <!-- corsaaq problema ragaca ramodenimejer daarefreshet pirvelad tuarqna -->

    <div id="container" class="container"></div>

    <script src="/Task-2/app.js"></script>

</body>

</html>